<html>
	<head>
		<title>Human OsteoSarcoma DataBase | Central South University</title>
	</head>
        <style type="text/css">
                 #global_top1
 {
 	left:400px;
	top:0px;
    width:611px;
    height:50px;
    position:absolute;
	background-color:#990000;
 }
  #global_top2
 {
 	left:400px;
	top:47px;
    width:611px;
    height:5px;
    position:absolute;
 }
  #global_top3
 {
 	left:400px;
	top:65px;
    width:611px;
    height:50px;
    position:absolute;
	background-color:#FF0000;
 }
  #GeneList_Text
 {
 	left:400px;
	top:115px;
    width:611px;
    height:25px;
    position:absolute;
 }
 #home_Text
 {
 	left:400px;
	top:115px;
    width:611px;
    height:25px;
    position:absolute;
 }
  #GeneList_id1
 {
 	left:400px;
	top:140px;
    width:611px;
    height:550px;
    position:absolute;
	background-color:#009933;
 }
  #global_bottom
 {
 	left:400px;
	top:680px;
    width:611px;
    height:60px;
    position:absolute;
	background-color:#00FF33;
 }
 #home_id1
 {
 	left:400px;
	top:140px;
    width:401px;
    height:245px;
    position:absolute;
	background-color:#009933;
 }
 #home_Text2
 {
 	left:400px;
	top:385px;
    width:611px;
    height:25px;
    position:absolute;
 }
 #home_id2
 {
 	left:400px;
	top:410px;
    width:401px;
    height:255px;
    position:absolute;
	background-color:#FFCCFF;
 }
  #home_id3
 {
 	left:810px;
	top:140px;
    width:201px;
    height:525px;
    position:absolute;
	background-color:#FFCCFF;
 }
 
  #query_Text1
 {
 	left:400px;
	top:115px;
    width:611px;
    height:25px;
    position:absolute;
 }
 #query_id1
 {
 	left:400px;
	top:140px;
    width:401px;
    height:150px;
    position:absolute;
	background-color:#009933;
 }
 #query_Text2
 {
 	left:400px;
	top:290px;
    width:611px;
    height:35px;
    position:absolute;
 }
 #query_id2
 {
 	left:400px;
	top:330px;
    width:401px;
    height:150px;
    position:absolute;
	background-color:#009933;
 }
 #query_Text3
 {
 	left:400px;
	top:480px;
    width:400px;
    height:35px;
    position:absolute;
 }
 #query_id3
 {
 	left:400px;
	top:520px;
    width:401px;
    height:150px;
    position:absolute;
	background-color:#009933;
 }
  #query_id4
 {
 	left:810px;
	top:140px;
    width:201px;
    height:530px;
    position:absolute;
	background-color:#009933;
 }

 a:link { color: #CC3399; text-decoration: none} 
 a:visited { color: #FF3399; text-decoration: none} 
 a:hover { color: #800080; text-decoration: none} 
 a:active { color: #800080; text-decoration: none}
        </style>
	<body>
<div id="global_top2">
<a href="">Home</a>&nbsp;&nbsp;
<a href="query">Query</a>&nbsp;&nbsp;
<a href="GeneList">GeneList</a>&nbsp;&nbsp;
<a href="4">Chromosome</a>&nbsp;&nbsp;
<a href="5">Pathway</a>&nbsp;&nbsp;
<a href="6">DataSubmit</a>&nbsp;&nbsp;
<a href="7">Contact Us</a>&nbsp;&nbsp;
</div>
        </body>
